CLIENT_ID=ats-e3cc98fc-fc81-4e14-80b7-2bab0da8b965
CLIENT_SECRET=JA8UGV-Xp86aOVxZbfvwA4WF1pD6t3Jo


OTCS_BASE=https://otcs.g115-test.opentext.cloud/cs/cs/api
OTCS_USER=stivenrobles
OTCS_PASS=Robles@123
